{
    "name": "hypefactors/laravel-follow",
    "description": "Laravel 9 Follow System for Eloquent models.",
    "keywords": [
        "php",
        "hypefactors",
        "laravel",
        "follow"
    ],
    "homepage": "https://hypefactors.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Hypefactors A/S",
            "email": "support@hypefactors.com",
            "homepage": "https://hypefactors.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "hypefactors/php-code-standards": "^3.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Hypefactors\\Laravel\\Follow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hypefactors\\Laravel\\Follow\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "hypefactors/php-code-standards": true
        }
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "9.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Hypefactors\\Laravel\\Follow\\FollowServiceProvider"
            ]
        }
    },
    "scripts": {
        "ecs:fix": "./vendor/bin/ecs --fix",
        "ecs:check": "./vendor/bin/ecs",
        "phpstan": "./vendor/bin/phpstan analyse --ansi",
        "rector:fix": "./vendor/bin/rector process --ansi",
        "rector:check": "./vendor/bin/rector process --ansi --dry-run",
        "test": "vendor/bin/phpunit --verbose --colors=always"
    }
}
